/* General page layout settings accross the site */
* {
    margin: 0;
    padding: 0;
    font-family: 'Baloo Tamma 2', cursive;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(-90deg,  #011627, #2ec4b6);
    height: calc(85vh + 15vh);
}

h1 {
    color: #FDFFFC;
    text-align: center;
    margin: 1em 0;
}

/* main section, laid out using css grid */
main {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.intro_box {
    width: 90%;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px 50px;
    color: #FDFFFC;
}

.icon {
    width: 32px;
    height: 32px;
    margin-left: 0.75em;
}

.education_and_skills {
    grid-row-start: 2;
    grid-column: 4 / span 2 ;
}

.personal_info {
    grid-column: 1 / span 2;
    grid-row-start: 1;
}

span {
    font-size: 1.5em;
    font-style: bold;
}

#myImage {
    grid-row: 1;
    grid-column: 3 / span 3;
    width: 100%;
    height: auto;
}

#education {
    grid-row: 2;
    grid-column: 1 / span 3;
    width: 100%;
    height: auto;
}

.description {
    font-style: italic;
    font-size: 0.75em;
}

/* responsive design for smartphone viewports, changed to single column layout*/
@media only screen and (max-width: 650px) {
    .intro_box {
        margin: auto 0;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    #myImage {
        grid-row: 1 / span 1;
        grid-column: 1;
        height: auto;
    }

    .personal_info {
        grid-row: 2 / span 1;
        grid-column: 1;
    }

    .education_and_skills {
        grid-row: 4 / span 1;
        grid-column: 1;
    }

    #education {
        grid-row: 3 / span 1;
        grid-column: 1;
    }
}
